REACT_APP_REDIRECT_URL=https://my-social-footprint.netlify.app/

REACT_APP_IG_TESTER_TOKEN=IGQVJYbi1hcmdfSFFQZAVYwUUptejhjVzlKRGs3YldJOEhUam9rOVkzZATVuejhMOERSei00dWptRDA2YzRVMGlYX2pPMVJKZAXkwS2NvYjVwVThKNHNQLXhTSGRIdW5VQm80QzFiOVl3b2M1WjJKN09QUgZDZD
REACT_APP_IG_CLIENT_ID=1464734727059421
REACT_APP_IG_CLIENT_SECRET=ffbc3c6cae239a0d43b4503fbf815251
REACT_APP_IG_API_URL=https://graph.instagram.com/me
REACT_APP_IG_AUTH_URL=https://api.instagram.com/oauth/authorize
REACT_APP_IG_TOKEN_URL=https://api.instagram.com/oauth/access_token